{
  "name": "@hexp/cli",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "create-hexp": "./dist/index.js"
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "start": "node dist/index.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@hexp/catalog": "workspace:*",
    "@hexp/engine": "workspace:*",
    "@hexp/shared": "workspace:*",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@rslib/core": "^0.18.5",
    "@types/node": "^24.10.4",
    "typescript": "^5.9.3"
  }
}
